# SNI-based stream routing
# REALITY camouflage SNI → Xray (no TLS termination)
# All other SNIs → internal HTTPS listener (TLS terminated by http block)

map $ssl_preread_server_name $upstream_backend {
    {{ REALITY_SNI }}  xray_upstream;
    default            https_upstream;
}

upstream xray_upstream {
    server umbra-marzban:{{ XRAY_INTERNAL_PORT }};
}

upstream https_upstream {
    server 127.0.0.1:8443;
}

server {
    listen 443;
    proxy_pass         $upstream_backend;
    ssl_preread        on;
    proxy_connect_timeout 10s;
    proxy_timeout      600s;
    proxy_buffer_size  16k;
}
