# ruyin.ai - Brand landing page (also the unified front door: its header reads
# the shared session and offers sign-in / workspace, so it proxies the account
# API same-origin).
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ APEX_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ APEX_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ APEX_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    resolver 127.0.0.11 valid=30s ipv6=off;
    set $account_upstream "umbra-account:3281";
    set $account_web_upstream "umbra-account-web:3220";

    location ^~ /api/account/ {
        proxy_pass http://$account_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # OIDC RP endpoints live in umbra-account-web. The registered redirect_uri /
    # back_channel_logout_uri are on the apex (RUYIN_BASE_URL=https://ruyin.ai),
    # so the apex must serve /auth/* even though the marketing site is the root.
    location ^~ /auth/ {
        proxy_pass http://$account_web_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location / {
        proxy_pass http://umbra-website:3210;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
