# ruyin.ai — Brand landing page
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ APEX_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ APEX_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ APEX_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    root /usr/share/nginx/html/ruyin-landing;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
