# ruyin.ai - Brand landing page
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ APEX_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ APEX_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ APEX_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    location / {
        proxy_pass http://umbra-website:3210;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
