# www.ruyin.ai — Independent content (not a redirect to apex)
server {
    listen 8443 ssl;
    server_name {{ WWW_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ WWW_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ WWW_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    root /usr/share/nginx/html/www-ruyin;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
