# vpn.ruyin.ai - User account portal
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ EDGE_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ EDGE_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ EDGE_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    resolver 127.0.0.11 valid=30s ipv6=off;
    set $account_upstream "umbra-account:8081";

    location = /guide {
        return 301 /guide/;
    }

    location /guide/ {
        proxy_pass http://umbra-portal:80/;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location / {
        proxy_pass http://$account_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
