# SUB_DOMAIN - Marzban subscription endpoint (public, path-restricted)
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ SUB_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ SUB_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ SUB_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    resolver 127.0.0.11 valid=30s ipv6=off;
    set $subproxy_upstream "umbra-subproxy:8080";

    # Only Marzban's native subscription URL is public: /sub/{token}.
    # /sub/{token}/clash-meta and all other variants return 404.
    location ~ "^/sub/([^/\s]+)$" {
        limit_req zone=sub_limit burst=10 nodelay;
        proxy_pass http://$subproxy_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # Block /sub/{token}/clash-meta and everything else.
    location / {
        return 404;
    }
}
