# sub.ruyin.ai — Marzban subscription endpoint (public, path-restricted)
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ SUB_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ SUB_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ SUB_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    # Clean URL format distributed to users: /sub/{username}-{token}
    # $1 = username (sets profile-title), $2 = Marzban token.
    location ~ "^/sub/([a-zA-Z0-9_]{1,32})-([^/\s]{20,})$" {
        limit_req zone=sub_limit burst=10 nodelay;
        proxy_pass https://umbra-marzban:8000/sub/$2/clash-meta;
        proxy_ssl_verify off;
        include /etc/nginx/snippets/proxy-headers.conf;
        proxy_hide_header profile-title;
        add_header profile-title "Ruyin-$1";
    }

    # Native Marzban format — keeps console URLs functional
    location ~ ^/sub/ {
        limit_req zone=sub_limit burst=10 nodelay;
        proxy_pass https://umbra-marzban:8000;
        proxy_ssl_verify off;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # Block all other paths (/dashboard, /api/admin, etc.)
    location / {
        return 404;
    }
}
