# console.ruyin.ai — Marzban admin panel
# Three-layer access control:
#   Layer 1: Docker network restriction (VPN-only access)
#   Layer 2: Nginx HTTP Basic Auth
#   Layer 3: Marzban own login

server {
    listen 8443 ssl;
    server_name {{ CONSOLE_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ CONSOLE_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ CONSOLE_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    # Layer 1: Only Docker-internal IPs allowed.
    # VPN traffic is proxied through Xray (same Docker net) → source = 172.x.x.x
    # Direct public access → source = public IP → 403 before any auth prompt
    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    allow 127.0.0.1;
    deny all;

    # Layer 2: Nginx Basic Auth
    auth_basic           "Umbra Console";
    auth_basic_user_file /etc/nginx/private/.htpasswd_console;

    # Layer 3: Marzban handles its own session auth
    location / {
        proxy_pass https://umbra-marzban:8000;
        proxy_ssl_verify off;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
