# console.ruyin.ai — Marzban admin panel
# Access control:
#   Layer 1: Stream proxy routes all 443 traffic via 127.0.0.1 — no public IP bypass possible
#   Layer 2: Marzban handles its own session authentication (JWT)
# Note: nginx auth_basic is intentionally omitted — it interferes with Marzban's
# React frontend (browser returns 401 Basic challenge instead of Marzban's JSON 401,
# causing the login form to never render).

server {
    listen 8443 ssl;
    server_name {{ CONSOLE_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ CONSOLE_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ CONSOLE_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    # Marzban's React dashboard is at /dashboard/, not /
    # Use $http_host (client Host header, no port) to avoid leaking internal port 8443
    location = / {
        return 302 https://$http_host/dashboard/;
    }

    location / {
        proxy_pass http://umbra-marzban:8000;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
