# console.ruyin.ai - User self-service console
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ CONSOLE_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ CONSOLE_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ CONSOLE_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    resolver 127.0.0.11 valid=30s ipv6=off;
    set $account_upstream "umbra-account:3281";
    set $account_web_upstream "umbra-account-web:3220";

    location = /invites {
        return 302 https://{{ ADMIN_DOMAIN }}/invites;
    }

    location ^~ /invites/ {
        return 302 https://{{ ADMIN_DOMAIN }}$request_uri;
    }

    location ^~ /api/account/ {
        proxy_pass http://$account_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location / {
        proxy_pass http://$account_web_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
