# CONSOLE_DOMAIN - Marzban console
# Authentication: Marzban JWT session only (handled by the app).
# No nginx auth_basic - it intercepts API calls (Authorization: Bearer) and
# causes a 401 loop: React app authenticates, sends Bearer token, nginx rejects
# it expecting Basic credentials, Marzban JS redirects back to login.
# proxy_redirect rewrites Marzban's Location headers from internal host to public host.

server {
    listen 8443 ssl proxy_protocol;
    server_name {{ CONSOLE_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ CONSOLE_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ CONSOLE_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    resolver 127.0.0.11 valid=30s ipv6=off;
    set $account_upstream "umbra-account:8081";
    set $marzban_upstream "umbra-marzban:8000";

    location = / {
        return 302 /dashboard/;
    }

    location = /invites {
        return 302 /invites/;
    }

    location ^~ /invites/ {
        proxy_pass http://$account_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location / {
        proxy_pass https://$marzban_upstream;
        proxy_ssl_verify off;
        include /etc/nginx/snippets/proxy-headers.conf;
        proxy_redirect https://umbra-marzban:8000 https://$http_host;
    }
}
