# pas.ruyin.ai - Vaultwarden password manager
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ PASS_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ PASS_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ PASS_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    # Vaultwarden needs larger client body for attachments
    client_max_body_size 525M;

    # Admin panel: strict rate limit - prevents ADMIN_TOKEN brute-force
    location ^~ /admin {
        limit_req zone=vault_admin burst=5 nodelay;
        proxy_pass http://umbra-vaultwarden:80;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location / {
        proxy_pass http://umbra-vaultwarden:80;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # Vaultwarden WebSocket for live sync
    location /notifications/hub {
        proxy_pass http://umbra-vaultwarden:3012;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /notifications/hub/negotiate {
        proxy_pass http://umbra-vaultwarden:80;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
