# admin.ruyin.ai - Platform management console (umbra-admin) + Marzban + Vault.
# The admin app owns the site root behind its own built-in credential login and
# renders the invite/subscription block. Marzban keeps its dashboard/API/static/
# sub paths (catch-all); the admin app's "VPN console" block jumps to /dashboard/.
# Vault is an external jump. Invite administration is guarded by the Ruyin account
# API built-in admin credential (independent of Marzban auth).
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ ADMIN_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ ADMIN_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ ADMIN_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    resolver 127.0.0.11 valid=30s ipv6=off;
    set $account_upstream "umbra-account:3281";
    set $admin_web_upstream "umbra-admin:3230";
    set $marzban_upstream "umbra-marzban:8000";

    # Admin management app (umbra-admin) owns the site root and its Next assets.
    location = / {
        proxy_pass http://$admin_web_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location = /favicon.ico {
        proxy_pass http://$admin_web_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location ^~ /_next/ {
        proxy_pass http://$admin_web_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # Admin app static files (public/): brand symbols, etc. Without this they
    # fall through to the Marzban catch-all below and 404.
    location ^~ /assets/ {
        proxy_pass http://$admin_web_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # Built-in admin password login: strict rate limit to slow brute force.
    # Exact match wins over the /api/account/ prefix below for this one path.
    location = /api/account/admin/login {
        limit_req zone=admin_login burst=5 nodelay;
        proxy_pass http://$account_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # Account API: built-in admin login + invite/subscription endpoints.
    location ^~ /api/account/ {
        limit_req zone=account_api burst=60 nodelay;
        proxy_pass http://$account_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # Marzban management console plus its API/static/sub paths (everything else).
    location / {
        proxy_pass https://$marzban_upstream;
        proxy_ssl_verify off;
        include /etc/nginx/snippets/proxy-headers.conf;
        proxy_redirect https://umbra-marzban:8000 https://{{ ADMIN_DOMAIN }};
        proxy_redirect http://umbra-marzban:8000 https://{{ ADMIN_DOMAIN }};
    }
}
