# admin.ruyin.ai - Platform management: Marzban + invite administration
# Marzban owns dashboard authentication. Invite administration is guarded by
# the Ruyin account API using Vxture account permissions/allowlists.
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ ADMIN_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ ADMIN_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ ADMIN_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    resolver 127.0.0.11 valid=30s ipv6=off;
    set $account_upstream "umbra-account:3281";
    set $account_web_upstream "umbra-account-web:3220";
    set $marzban_upstream "umbra-marzban:8000";

    location = / {
        return 302 /dashboard/;
    }

    location = /invites {
        proxy_pass http://$account_web_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location ^~ /api/account/ {
        proxy_pass http://$account_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location ^~ /_next/ {
        proxy_pass http://$account_web_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location ^~ /invites/ {
        proxy_pass http://$account_web_upstream;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    location / {
        proxy_pass https://$marzban_upstream;
        proxy_ssl_verify off;
        include /etc/nginx/snippets/proxy-headers.conf;
        proxy_redirect https://umbra-marzban:8000 https://{{ ADMIN_DOMAIN }};
        proxy_redirect http://umbra-marzban:8000 https://{{ ADMIN_DOMAIN }};
    }
}
