# status.ruyin.ai — Uptime Kuma status page
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ STATUS_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ STATUS_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ STATUS_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    location / {
        proxy_pass http://umbra-uptime:3001;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # Uptime Kuma WebSocket for live dashboard updates
    location /socket.io/ {
        proxy_pass http://umbra-uptime:3001/socket.io/;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}
