# vault.ruyin.ai - placeholder (future use)
server {
    listen 8443 ssl proxy_protocol;
    server_name {{ VAULT_DOMAIN }};

    ssl_certificate     /etc/letsencrypt/live/{{ VAULT_DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ VAULT_DOMAIN }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    location / {
        return 200 "<!DOCTYPE html><html><head><meta charset=utf-8><title>Coming Soon</title></head><body><p>Coming soon.</p></body></html>";
        add_header Content-Type "text/html; charset=utf-8";
    }
}
